public class Trapezia extends Figure_ploskie {
    private double a;
    private double b;
    private double c;
    private double d;

    public Trapezia(double a, double b, double c, double d){
        this.a = a;
        this.b = b;
        this.c = c;
        this.d = d;
    }

    public double area(){
        return ((a + b)/2)*Math.sqrt(c*c - ((b-a)*(b-a) + c*c - d*d)/(2*(b-a))*((b-a)*(b-a) + c*c - d*d)/(2*(b-a)));
    }
    public double perimetr(){
        return a+b+c+d;
    }
}
